# justapis-android-sdk

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gw/: build.gradle  local.properties
gw/gradle/wrapper/: gradle-wrapper.properties
gw/src/androidTest/java/com/anypresence/gw/: ApplicationTest.java
gw/src/main/: AndroidManifest.xml
gw/src/main/java/com/anypresence/gw/: APAndroidCacheManager.java  APAndroidCallback.java  APAndroidCertPinningManager.java  APAndroidGateway.java  APAndroidRestClient.java  APAndroidStringCallback.java  APAndroidStringRequest.java  APAndroidStringRequestContext.java  APOkHttpCallback.java  APOkHttpRestClient.java  APOkHttpStringCallback.java
gw/src/test/java/com/anypresence/apgwlibrary/: APGatewayTest.java
gw/src/test/java/com/anypresence/gw/: APAndroidGatewayTest.java  ExampleUnitTest.java
src/androidTest/java/com/anypresence/apgwlibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/anypresence/apgwlibrary/: InMemoryCache.java  RequestCacheManager.java
src/main/res/values/: strings.xml
src/test/java/com/anypresence/apgwlibrary/: ExampleUnitTest.java
testapplication/: build.gradle  proguard-rules.pro
testapplication/src/androidTest/java/testapplication/android/laidbacklife/net/test/: APGatewayTest.java  ApplicationTest.java  Base.java  CertPinningTest.java  HttpTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/testapplication/android/laidbacklife/net/test/: MainActivity.java  MainActivityFragment.java
testapplication/src/main/res/layout/: activity_main.xml
testapplication/src/main/res/values/: strings.xml
testapplication/src/test/java/android/laidbacklife/net/testapplication/: ExampleUnitTest.java
