// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//android {
//    compileSdkVersion 16
//}
//dependencies {
//    compile 'com.android.support:support-v4:23.1.0'
//    compile 'com.google.code.gson:gson:2.2.4'
//}